server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Moto Inventory Service!!! We're glad you're here!"

motoInventoryServiceName=moto-inventory-service
serviceProtocol=http://
servicePath=/vehicle/{vin}
